@import "reset.css";

li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 1fr;
  height: 100vh;
}

.primary {
  background-color: var(--blue);
  color: var(--white);
}

.secondary {
  background-color: #e4e4e4;
  color: var(--dark-blue);
}

/* SIDEBAR */
.sidebar {
  grid-column: 1;
  grid-row: 1;
  /* grid-area: sidebar; */
  height: 100%;
  padding: 2rem;
  background-color: var(--dark-blue);
}
.profile {
  min-height: 9rem;
  margin: 2rem;
  text-align: center;
  padding: 1rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  align-self: center;
}

.profile-email {
  color: inherit;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-weight: 100;
}

.menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
}

.heading {
  color: var(--white);
  font-weight: 100;
  letter-spacing: 2px;
}

.menu-list,
.group-list {
  padding: 0.5rem 0;
}

.menu-list-item {
  font-weight: 400;
  padding: 0.75rem;
  margin: 0.2rem 0;
  color: var(--blue);
}

.menu-list-item.selected {
  background: var(--blue);
  color: var(--white);
  border-radius: 5px;
}

.button,
.button:active {
  min-height: 38px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.25rem;
  margin: 1rem 0;
  border: none;
  width: 75%;
  border-radius: 5px;
}

.group-list {
  padding: 0.5rem 0;
}

.group-list-item {
  padding: 0.25rem;
  color: var(--white);
  font-weight: 400;
  letter-spacing: 1.1px;
}

.button:hover,
.menu-list-item:hover,
.group-list-item:hover {
  cursor: pointer;
  color: var(--dark-blue);
  background-color: var(--blue);
  border-radius: 5px;
}

/* MAIL VIEW */
.mail-view {
  grid-column: 2;
  grid-row: 1;
  /* grid-area: mail-view; */
  margin: 0.5rem 0.5rem 0;
  padding: 2rem;
  box-shadow: 1px 1px 1px 1px var(--grey);
}

.title {
  font-size: 2.5rem;
  letter-spacing: 1.1px;
}

.mail {
  box-shadow: 1px 1px 1px 1px #ccc;
  padding: 1rem;
  margin-top: 0.75rem;
  grid-column: 0.9fr 1fr;
}

.mail:hover {
  cursor: pointer;
}

.mail-info {
  display: flex;
  justify-content: space-between;
}
.subject,
.date {
  color: var(--blue);
}

.preview {
  color: var(--grey);
  width: calc(100vw - 30rem);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* MODAL */
.modal {
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  align-content: center;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: transparent;
}

.content {
  background-color: var(--white);
  align-self: flex-end;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 550px;
  width: 90vw;
  max-height: 100vh;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  animation-name: modal-open;
  animation-duration: 0.5s;
}

.header {
  color: var(--blue);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 100;
  padding: 0 1.2rem;
}

.body {
  margin: 0.5rem 0;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0.75rem 0;
}

.input-group label {
  margin: 0.5rem 0;
}

.input-group input {
  width: 100%;
  min-height: 38px;
  border: 1px solid var(--grey);
  border-radius: 5px;
  background: transparent;
}

.input-group textarea {
  height: 50%;
  border-radius: 5px;
  background: transparent;
}

.modal-actions .button {
  width: 32%;
}

.close-btn {
  color: #ccc;
  font-size: 32px;
  float: right;
  display: block;
}

.close-btn:hover,
.close-btn:focus {
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

.close-btn::after {
  clear: both;
}

@keyframes modal-open {
  0% {
    transform: translateY(100vh);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes modal-close {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100vh);
  }
}
